{
  "name": "hapi-sol",
  "version": "2.1.2",
  "description": "A simpler session based auth plugin for Hapi",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/yonjah/hapi-sol.git"
  },
  "keywords": [
    "hapi",
    "plugin",
    "session",
    "auth"
  ],
  "author": "Yoni Jah <yoni.jah@non.co.il>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yonjah/hapi-sol/issues"
  },
  "devDependencies": {
    "bluebird": "^3.5.1",
    "eslint": "^5.6.0",
    "hapi": "^17.5.1",
    "mocha": "^5.2.0",
    "mocha-istanbul": "^0.3.0",
    "nyc": "^13.0.1",
    "ralphi": "^3.0.1",
    "ralphi-client": "^3.0.1",
    "should": "^13.2.1",
    "should-sinon": "0.0.6",
    "sinon": "^6.3.4"
  },
  "scripts": {
    "test": "ENVIRONMENT=test mocha test",
    "test-xml": "ENVIRONMENT=test mocha --reporter xunit test > result.xml",
    "cover": "nyc --reporter=lcov --reporter=text mocha test",
    "lint": "eslint lib/ test/ examples/"
  },
  "dependencies": {
    "boom": "^7.2.0",
    "hoek": "^5.0.3",
    "joi": "^13.4.0"
  },
  "peerDependencies": {
    "hapi": ">=8.x.x"
  }
}
